apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\wish1075.p12')
            storePassword '0000001E8284F147B2D485DB996C73C34FA929839FDB798CC70259D55D9E97A6A4D02E1A7D9964F6D56361587954'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001E5AD4DF86F462A2C3CFC3E8176E31FEEF20445AADE9111B2A57A9C67E9632565FD34343C85F038FC19315'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\frsa\\Downloads\\wish-1075-all-in-one-2\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_debugDebug_koken.p7b')
            certpath file('C:\\Users\\frsa\\Downloads\\wish-1075-all-in-one-2\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_debug_koken.cer')
        }
        release {
            storeFile file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\wish1075.p12')
            storePassword '0000001E38DE94828613437CD519CA6F01F3F83E4905D30C3D7A97332991D89A8407B0154C9831264361B663DFEC'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001EDE7B479EBF8615D84082FAE4E6FC664DACEFF1FDBE16367D9DC03828F23DDDDB76197C167C4615419121'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_releaseRelease.p7b')
            certpath file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_release.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
