apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'

//For instructions on signature configuration
ohos {
    signingConfigs {
        debug {
            storeFile file('../../wish1075-certificate/forHarmonyOS/wish1075.p12')
            storePassword '0000001E5D265D800DF08374A5446F5C13093968AB36945C862E6F31FB49C9A545CA57AB019A0805838C4112496D'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001ED337D7520A3B0121DD40DA0E484571CCF813106EDBC6F63D1D5E2461E5F0C05E7E8544AC838ADB533CA9'
            signAlg = 'SHA256withECDSA'
            profile file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_debug2Debug.p7b')
            certpath file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_debug2.cer')
        }
        release {
            storeFile file('../../wish1075-certificate/forHarmonyOS/wish1075.p12')
            storePassword '0000001EBE14713739B4DB54A681787C8737E24FC2D310B6E2FD767CA684BE9643C7A4C9757B50A6C9D1062E5979'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001E6AE0C32E1C1BE767BFEA7A1B519A06070E5DF4C5E63E30923A330827971CEE791CE25401AEC2307C66A2'
            signAlg = 'SHA256withECDSA'
            profile file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_releaseRelease.p7b')
            certpath file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_release.cer')
        }
    }

    //APIVersion 5 is the first SDK version that supports hybrid packaging and can be updated based on the latest version.
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

    /****************************
     * For Hybrid Application Packaging
     ****************************/
    def legacyApkName = "Wish1075"
    legacyApkOptions {
        signConfig {
            storeFile file("../../wish1075-certificate/forAndroid/wish1075-release.jks")
            // If the JKS algorithm is not EC algorithm, Separately configured shell APK signature material
        }

        // The values must be the same as the value of android:versionCode and android:versionName in the AndroidManifest.xml file of LegacyApk.
        legacyVersionCode "30005"
        legacyVersionName "3.0.1"

        // for android debug apk
        //legacyApk "../../wish1075-react-native/Wish1075/android/app/build/outputs/apk/debug/${legacyApkName}-${legacyVersionName}-debug-entry.apk"
        // for android release apk
        legacyApk "../../wish1075-react-native/Wish1075/android/app/release/${legacyApkName}-${legacyVersionName}-release-entry.apk"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
