# wish-1075-tv

./: .gitignore  README.md  package.json
HarmonyOS/: README.md  build.gradle  gradle.properties  settings.gradle
HarmonyOS/entry/: build.gradle
HarmonyOS/entry/src/main/: config.json
HarmonyOS/entry/src/main/java/com/wishfm/mobileapp/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/wishfm/mobileapp/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/java/com/wishfm/tvapp/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/wishfm/tvapp/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/resources/base/element/: string.json
HarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/entry/src/ohosTest/: config.json
HarmonyOS/entry/src/ohosTest/java/com/example/myapplicationdkl/: ExampleOhosTest.java
HarmonyOS/entry/src/test/java/com/example/myapplicationdkl/: ExampleTest.java
HarmonyOS/famain/: build.gradle
HarmonyOS/famain/src/main/: config.json
HarmonyOS/famain/src/main/java/com/wishfm/mobileapp/famain/: DeviceListAbility.java  MyApplication.java  PlayerServiceAbility.java  ServiceAbility.java
HarmonyOS/famain/src/main/java/com/wishfm/mobileapp/famain/provider/: SampleItemProvider.java
HarmonyOS/famain/src/main/java/com/wishfm/mobileapp/famain/slice/: DeviceListAbilitySlice.java  PlayerAbilitySlice.java
HarmonyOS/famain/src/main/java/com/wishfm/mobileapp/famain/utils/: AZUtil.java  LogUtil.java
HarmonyOS/famain/src/main/resources/base/element/: string.json
HarmonyOS/famain/src/main/resources/base/graphic/: animation_element.xml
HarmonyOS/famain/src/main/resources/base/layout/: ability_main.xml  ability_player.xml  item_sample.xml  layout_ability_device_list.xml
HarmonyOS/famain/src/test/java/com/wishfm/wearable/: ExampleTest.java
HarmonyOS/fascheduler/: build.gradle
HarmonyOS/fascheduler/src/main/: config.json
HarmonyOS/fascheduler/src/main/java/com/wishfm/mobileapp/fascheduler/: MainAbility.java  MyApplication.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/mobileapp/fascheduler/provider/: DeviceItemProvider.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/mobileapp/fascheduler/slice/: DeviceListDialogSlice.java  OpenApkDialogSlice.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/mobileapp/fascheduler/utils/: AZUtil.java  LogUtil.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/tvapp/fascheduler/: MainAbility.java  MyApplication.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/tvapp/fascheduler/provider/: DeviceItemProvider.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/tvapp/fascheduler/slice/: DeviceListDialogSlice.java  OpenApkDialogSlice.java
HarmonyOS/fascheduler/src/main/java/com/wishfm/tvapp/fascheduler/utils/: AZUtil.java
HarmonyOS/fascheduler/src/main/resources/base/graphic/: background_ability_main.xml
HarmonyOS/fascheduler/src/main/resources/base/layout/: item_sample.xml  layout_ability_device_list.xml  layout_slice_notice.xml
HarmonyOS/fascheduler/src/ohosTest/: config.json
HarmonyOS/fascheduler/src/ohosTest/java/com/wishfm/wearable/fascheduler/: ExampleOhosTest.java
HarmonyOS/fascheduler/src/test/java/com/wishfm/wearable/fascheduler/: ExampleTest.java
HarmonyOS/scripts/: buildAndSignHap.bat
Wish1075/: App.tsx  README.md  app.json  index.js  keystore  package.json  settings.gradle
Wish1075/.history/android/app/src/main/: AndroidManifest_20210720192849.xml
Wish1075/android/: settings.gradle
Wish1075/android/app/: _BUCK  build.gradle
Wish1075/android/app/libs/: hos-remote-ability-11.0.2.105.aar  localability.aar
Wish1075/android/app/src/main/: AndroidManifest.xml
Wish1075/android/app/src/main/res/drawable/: background_splash.xml
Wish1075/android/gradle/wrapper/: gradle-wrapper.properties
Wish1075/app/: build.gradle
Wish1075/app/release/: output-metadata.json  wish1075-tv.apk
Wish1075/app/src/main/: AndroidManifest.xml
Wish1075/app/src/main/res/layout/: activity_details.xml  activity_main.xml
Wish1075/app/src/main/res/values/: strings.xml  themes.xml
Wish1075/gradle/wrapper/: gradle-wrapper.properties
Wish1075/ios/: Podfile
Wish1075/ios/Wish1075/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Wish1075/ios/Wish1075.xcodeproj/: project.pbxproj
Wish1075/ios/Wish1075.xcodeproj/xcshareddata/xcschemes/: Wish1075-tvOS.xcscheme  Wish1075.xcscheme
Wish1075/ios/Wish1075.xcworkspace/: contents.xcworkspacedata
Wish1075/ios/Wish1075/Images.xcassets/AppIcon.appiconset/: Contents.json
Wish1075/ios/Wish1075Tests/: Wish1075Tests.m
Wish1075/src/components/: music-player.component.tsx  program-details.component.tsx  programs.component.tsx  tv.container.tsx
Wish1075/src/constants/: Colors.ts
Wish1075/src/models/: post.ts  program.ts
Wish1075/src/services/: api.service.ts  http.ts
Wish1075TV/: app.json  package.json
Wish1075TV/android/: settings.gradle
Wish1075TV/android/app/: _BUCK  build.gradle
Wish1075TV/android/app/src/main/: AndroidManifest.xml
Wish1075TV/ios/: Podfile
Wish1075TV/ios/Wish1075TV/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Wish1075TV/ios/Wish1075TV.xcodeproj/: project.pbxproj
Wish1075TV/ios/Wish1075TV.xcodeproj/xcshareddata/xcschemes/: Wish1075TV-tvOS.xcscheme  Wish1075TV.xcscheme
Wish1075TV/ios/Wish1075TV.xcworkspace/: contents.xcworkspacedata
Wish1075TV/ios/Wish1075TVTests/: Wish1075TVTests.m
bumper-app-example-main 2/: settings.gradle
bumper-app-example-main 2/app/: build.gradle
bumper-app-example-main 2/app/release/: app-release.aab  output-metadata.json  pre-install-wish1075-tv-5.apk
bumper-app-example-main 2/app/src/main/: AndroidManifest.xml
bumper-app-example-main 2/app/src/main/java/com/huawei/example/bumperapp/: MainActivity.java
bumper-app-example-main 2/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TVapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TVapp.xcodeproj/: project.pbxproj
ios/TVapp.xcodeproj/xcshareddata/xcschemes/: TVapp-tvOS.xcscheme
(+34 files in other folders)
