apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
        debug {
            storeFile file('../../wish1075-certificate/forHarmonyOS/wish1075.p12')
            storePassword '0000001E339ACD88CC5F16C13A83CB335B64E0FE7DC085888E84017F557A1203B0F1F64D1720FF9E7067C04832EE'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001EBCEB3BCB6024BA32E52FE21DC1A2B85AA28618049C8A268B3FFF49FB3C637A1C0756C25EA13781B08F8C'
            signAlg = 'SHA256withECDSA'
            profile file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_debug2Debug.p7b')
            certpath file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_debug2.cer')
        }
        release {
            storeFile file('../../wish1075-certificate/forHarmonyOS/wish1075.p12')
            storePassword '0000001E326271F08BA924DFCDA0FE2E626DCAC8E85C6BD05AA1EF3B8EF6E631903119013144217B61909F81F434'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001EEF5A64502AA63ADFDAB9619A60797D92E72A5A82A6E85C8025E006724E27B25488901FE6ED1A406AA28D'
            signAlg = 'SHA256withECDSA'
            profile file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_releaseRelease.p7b')
            certpath file('../../wish1075-certificate/forHarmonyOS/Wish1075Certificate_release.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
