apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\frsa\\Desktop\\Huawei Development\\WishTV\\config\\wish1075-tv.p12')
            storePassword '0000001E5576237EECF16DE1D00B20410EA2C8BD3F9C79C29D99854FA6D7735B4F4D39E8BA453A0F438D6D9C8A1F'
            keyAlias = 'com-wishfm-tvapp'
            keyPassword '0000001E6083C1D431AF77FBAB7FE3D95FB5CA9A8A808C59FF26D6FEF9F520F6B83A3A38664E4A2A465E128B5050'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\frsa\\Desktop\\Huawei Development\\WishTV\\config\\Wish1075TVCertificate_debugDebug.p7b')
            certpath file('C:\\Users\\frsa\\Desktop\\Huawei Development\\WishTV\\config\\Wish1075TVCertificate_debug.cer')
        }
        release {
            storeFile file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\wish1075.p12')
            storePassword '0000001ED4E687B9CF41270BF0BEAED79690BB55CDD1738A2BB54955A13447ED0805E136CB3D3C75AD9EF59A4DDC'
            keyAlias = 'com-wishfm-mobileapp'
            keyPassword '0000001E5BA8DC65F9A750307ACA6EF1145087264212437A5E01EF89BFD1D0424D3C3342C9BC1B7C471E59A8BA42'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_releaseRelease.p7b')
            certpath file('C:\\Users\\frsa\\source\\repos\\Wish-HarmonyOS\\wish1075-certificate\\forHarmonyOS\\Wish1075Certificate_release.cer')
        }
    }

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    entryModules "entry"
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
